apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.secrets.backend.secretName }}
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.aws.secretStoreName }}
    kind: SecretStore
  target:
    name: {{ .Values.secrets.backend.secretName }}
    creationPolicy: Owner
  data:
    - secretKey: {{ .Values.secrets.backend.jwtTokenSecretKey }}
      remoteRef:
        key: {{ .Values.secrets.backend.awsBackendSecretName }}
        property: {{ .Values.secrets.backend.jwtTokenProperty }}
    - secretKey: {{ .Values.secrets.backend.mongoUriSecretKey }}
      remoteRef:
        key: {{ .Values.secrets.backend.awsBackendSecretName }}
        property: {{ .Values.secrets.backend.mongoUriProperty }}
