apiVersion: v1
kind: Namespace
metadata:
  name: my-namespace-1
  labels:
    name: my-namespace-1
---
apiVersion: v1
kind: Namespace
metadata:
  name: my-namespace-2
  labels:
    name: my-namespace-2
---
apiVersion: v1
kind: Namespace
metadata:
  name: my-namespace-3
  labels:
    name: my-namespace-3

