apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-cm
data:
  APP: "backend"
  ENVIRONMENT: "production"
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Welcome</title>
    </head>
    <body>
        <h1>This page is served by nginx. Welcome to Cloud With VarJosh!!</h1>
        <h2>The dark side of the moon!!</h2>
        <h3>The dark side of the moon-2!!</h3>
    </body>
    </html>