#this secret is not to be commited
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-sealed-secret
  namespace: sc
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: YWRtaW4xMjM0NQ==