---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mongodb-sealed-secret
  namespace: sc
spec:
  encryptedData:
    MONGO_ROOT_PASSWORD: AgCpGufCfclVGglfxOymU3WViBfz/iMcS8DXVkbhwQVXa5j66BBUmcJhexD5TSwqO554fXDW3T5MQ79lV7nfr0KWhiLnzVZVvQFzcLGUrnT6SuN3a9DDNIw2pD1h+juyPWNRGPDSEjSQAcLjzl0CN3m5DidI4yag11ql8W2y+cQtqmNx10zhGYM9iYiHdbjf0ps6EGk1SzUQEsr80S9gPnRTTpu3mdwr3fEuIlWZPHrphCkYMhZq2N7FiTqgk3L4Dwdi53sPtVObXfGYVawwQsH+wWTPnME1wmhxvVT6roJt4MUpjHBWxI++LxDDwNgq2mq1TXUGF7o7j4wFbWQAaTUkwkFkTUrs9lFiLla8BT+w190W5IsN/Pw14kL72CBBLsKVeMyvbkd059MWHgxkcP+A0aGOAyfAn/iyNJOXerVH3hgMZ6Rqoc0O+egYreSfhwYdXohQ4I6YsfVuf4nrXsi+V3mNuiVVral7BWYrglnrf6Bf4Ar/Qya4NletKLtIYEpIEXjK520ZeDYqBQcCa1fMvTUNQw7S3krqV4WES3vVvUWbp0SvsqU4IAlXKwoOu43xzsUhleFV43PWLujLErBRr5oxI4JMgMnonRelnNLFL7hn9RGoumVqJWpjA1YjGH5+ksvCJHPZO2J6DvDcvs0ZVGp3OGYiajx0F5vZxcKiy39drCkwxkD4OHE73PGYQrS4COwTZnSMxZL/
    MONGO_ROOT_USERNAME: AgBaar1hrz4Rek0U56VrAAAm+3MrQjfieogOM4q3qCsJPxZ249Ep+ckk2y7rDB2M4JDgzWikyHi3Z58/rWDEnm16mQT798cxxR/1SsNAiJV9EuKORyZlMdu+PmB5P0RGp+XHDavTHgmHIdp9fvnSMvhdm2HjnWLMRRid0J3b9if0lu/2ZsLjCR+R2yFe7+EY+1/Zb/RhOqvPTIxrSOACEnxK0Ey2OgQg+PSQtsj9poRBM5tq0b2dy70U+YQM4OPPmPqgLi+fIOBz5AdpcyRxDn4Pz0t53QHKQIjP7gSoD5NtQ7sv9uMRr/493uhK6b1Xzr6UCNZhWPUUsP9VeRFOiHGa8dilNGiIJBiyT9Rzhyl00IIGBdBaaN8CFeCAcQMFA7VpREreYfyIVehNRs9T8orckWWHBFsJ3Q0V41AtrMw7EMlzpwMALMbUIiq3xjOyqVhTWo8hkNQmcw6qAkSV79CKRnjXLqTRelsa5TeWwALenuQya3yH0ea1Emw5cnX7VwvFjGX0SRcgZfvCcH/fxfJv8AePb+HS6cyxmwYXJnyAQu3orf7gidPUSiVusmN3jfBgkZRYsjmKq1iPpBlj/j1V1CobXMiypqFr1qCTCMdFNqAv+gSowEAsp+0tCypo5wO3BIXk8PK0p7v7L7YbqFsGNEQtT6FJBqDS5yk9UiS6mvT9jCZD6JC2HCYnxI8vdtq/2mW4IQ==
  template:
    metadata:
      name: mongodb-sealed-secret
      namespace: sc
    type: Opaque
